[gd_scene load_steps=17 format=3 uid="uid://gwsa8n77smh6"]

[ext_resource type="Texture2D" uid="uid://bd4p6cxxo0g7u" path="res://asserts/sprites/coin.png" id="1_l81eu"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nyhbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3oav"]
atlas = ExtResource("1_l81eu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2k6p"]
atlas = ExtResource("1_l81eu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_he6g6"]
atlas = ExtResource("1_l81eu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxpi"]
atlas = ExtResource("1_l81eu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqsi"]
atlas = ExtResource("1_l81eu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdwo"]
atlas = ExtResource("1_l81eu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyy5x"]
atlas = ExtResource("1_l81eu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmjd"]
atlas = ExtResource("1_l81eu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8a6d"]
atlas = ExtResource("1_l81eu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxuu"]
atlas = ExtResource("1_l81eu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7j2"]
atlas = ExtResource("1_l81eu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjuk"]
atlas = ExtResource("1_l81eu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hofv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3oav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2k6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyy5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8a6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjuk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhnc4"]
radius = 3.16228

[node name="coin" type="Area2D"]
script = ExtResource("1_nyhbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hofv")
autoplay = "default"
frame_progress = 0.0570614

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhnc4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
