[gd_scene load_steps=2 format=3 uid="uid://coee6hwjrg7x3"]

[ext_resource type="AudioStream" uid="uid://bf84nlh7625yx" path="res://asserts/music/music.mp3" id="1_2wkn5"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(-8312, -126)
stream = ExtResource("1_2wkn5")
volume_db = -35.429
autoplay = true
