[gd_scene load_steps=12 format=3 uid="uid://cv2unb3iru3b7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_k4qgp"]
[ext_resource type="Texture2D" uid="uid://dt14yse38puvf" path="res://asserts/sprites/player.png" id="2_47g6i"]
[ext_resource type="Texture2D" uid="uid://cc33xnaj1ubse" path="res://asserts/sprites/idle.png" id="2_v100c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oy0xs"]
atlas = ExtResource("2_v100c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6p2m"]
atlas = ExtResource("2_v100c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnib"]
atlas = ExtResource("2_47g6i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i778n"]
atlas = ExtResource("2_47g6i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3oe4"]
atlas = ExtResource("2_47g6i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bmf"]
atlas = ExtResource("2_47g6i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_km1v2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy0xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6p2m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i778n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3oe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20bmf")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cg16"]
radius = 4.12311

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_k4qgp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -25)
sprite_frames = SubResource("SpriteFrames_km1v2")
animation = &"running"
autoplay = "idle"
frame_progress = 0.062639

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
shape = SubResource("CircleShape2D_1cg16")
